{
  "name": "manager-system-api",
  "version": "1.0.0",
  "description": "System to manage a commercial business",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Ignacio Fleming",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.21.0"
  }
}
